// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 62 1 0 "5ac163dd_5070_46be_96671a54213cdaa5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar10ulLowVolumeTipWithFilter, Translate("10_uL"), ML_STAR);
// }} ""
// {{{ 63 1 0 "d3e362b6_a4d3_49fd_b99adad3b8a07da6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar50ulTipWithFilter, Translate("10_uL"), ML_STAR);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Hamilton$$valid=0$$time=2022-05-25 10:48$$checksum=7b447bb0$$length=087$$