// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 213 1 0 "a49f2f4e_b27d_4e37_8c42aab3a985d928" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar10ulLowVolumeTipWithFilter, Translate("10uLTips"), ML_STAR);
// }} ""
// {{{ 214 1 0 "d3d42adc_a541_42fd_99675f6882c3b6f1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar50ulTipWithFilter, Translate("50uLTips"), ML_STAR);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Hamilton$$valid=0$$time=2021-06-29 11:36$$checksum=bd3eb593$$length=087$$