 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
#include "~ReCAF2.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable int_Samples;
variable loopCounterPipette;
variable loopCounterFileRead;
variable int_Counter;
variable ar_WaterVolume[];
variable ar_DNAVolume[];
variable fileConcentrations_Tris_pH_8;
variable int_Height;
variable float_T7;
variable float_Spermidine;
variable float_IPP;
variable float_RNAseInhibitor;
variable fileConcentrations_CleanCap;
variable fileConcentrations_Water;
variable fileConcentrations_MgCl2;
variable fileConcentrations_DNA;
variable fileConcentrations_NTP;
variable float_DTT;
variable fileConcentrations_Tris_pH_7;
file fileDOE;
variable ar_CleanCapVolume[];
variable ar_Tris8Volume[];
variable ar_Tris7Volume[];
variable ar_MgCl2Volume[];
variable ar_NTPVolume[];
dialog dialogHandleF2B6E437E24440368A1B51551BDC7D26;
dialog dialogHandle2;
dialog dialogHandleFB96D522A57B4ae4B80D4CBE15DE954D;
dialog dialogHandle3;
global device ML_STAR ("IVT DOE Method Aidan.lay", "ML_STAR", hslTrue);
dialog dialogHandle1;
variable float_DNA;
variable float_NTP;
variable float_Mg;
variable float_DNAConc;
variable float_Buffer;
variable fileConcentrations_IPP;
variable ar_DTTVolume[];
variable ar_IPPVolume[];
variable fileConcentrations_DTT;
variable fileConcentrations_Tris_C;
variable fileConcentrations_MgOa;
variable fileConcentrations_Hepes;
variable ar_MgOaVolume[];
variable ar_HepesVolume[];
variable ar_TrisCitrateVolume[];
dialog dialogHandleD5B38A11DD3C471d886BA3BC5B1E5EAE;
variable fileConcentrations_644NTP;
variable fileConcentrations_126NTP;
variable ar_126NTPVolume[];
variable ar_644NTPVolume[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "ca0d0ebe_fbd0_4899_a80059d2f2bf7537" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("ca0d0ebe_fbd0_4899_a80059d2f2bf7537"); // Initialize
}
// }} ""
// {{ 2 1 0 "b98040a8_ca4c_4d05_8b7b79cfe4ae7158" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandleD5B38A11DD3C471d886BA3BC5B1E5EAE.SetInputSize(1);
dialogHandleD5B38A11DD3C471d886BA3BC5B1E5EAE.SetInputField(0, Translate("How many DOE"), hslInteger, 54, 1, 58);
dialogHandleD5B38A11DD3C471d886BA3BC5B1E5EAE.ShowInput(Translate("Sample Number"), hslInfinite, hslOKOnly | hslDefButton1);
int_Samples = dialogHandleD5B38A11DD3C471d886BA3BC5B1E5EAE.GetInputField(0);
// }} ""
// {{ 3 1 0 "4988c9d8_f27f_4109_a127ea5feb0e4cc8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 4 1 0 "c0ce3f2f_46d7_4957_8a5725ef946f9638" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.MlStar1000ulHighVolumeTip, Translate("1000uL_Tips"), ML_STAR);
// }} ""
// {{{ 5 1 0 "994e15c2_38a7_48cf_b5ffbbe3cbeb02c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.MlStar10ulLowVolumeTip, Translate("10uL_Tips"), ML_STAR);
// }} ""
// {{{ 6 1 0 "f434c530_4a2d_4c94_87d0ae226b5db9bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar1000ulHighVolumeTip, Translate("1000uL_Tips"), ML_STAR, 999);
// }} ""
// {{{ 7 1 0 "016a2e8d_149c_4faa_86e5857091fb4df0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar10ulLowVolumeTip, Translate("10uL_Tips"), ML_STAR, 999);
// }} ""
// {{{ 8 1 0 "ef6e28fe_30ad_46a9_a9fb85afa62523a7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.MlStar300ulStandardVolumeTip, Translate("300uL_Tips"), ML_STAR);
// }} ""
// {{{ 9 1 0 "f7c1353f_a894_4558_82df59df44891190" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.MlStar50ulTip, Translate("50uL_Tips"), ML_STAR);
// }} ""
// {{{ 10 1 0 "12f72736_b3bc_4655_949e39ac24fb7891" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar300ulStandardVolumeTip, Translate("300uL_Tips"), ML_STAR, 999);
// }} ""
// {{{ 11 1 0 "ff99f2f3_a858_4283_afd59b6ae9bbd9ce" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar50ulTip, Translate("50uL_Tips"), ML_STAR, 999);
// }} ""
// {{ 12 1 0 "4988c9d8_f27f_4109_a127ea5feb0e4cc8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 13 1 0 "0826e2b9_9895_446d_b884c4cd26c72faf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 14 1 0 "9017d6f6_f9d9_436d_b036d501a7f2aab8" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("9017d6f6_f9d9_436d_b036d501a7f2aab8"); // LoadCarrier
}
// }} ""
// {{ 15 1 0 "20b04cee_8056_4122_be8f92f02c7b9e7d" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("20b04cee_8056_4122_be8f92f02c7b9e7d"); // LoadCarrier
}
// }} ""
// {{ 16 1 0 "a8c5b947_23ef_4894_a9f39193b3ed653d" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("a8c5b947_23ef_4894_a9f39193b3ed653d"); // LoadCarrier
}
// }} ""
// {{ 17 1 0 "52f9cd73_f1b2_4980_867eed962956501e" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("52f9cd73_f1b2_4980_867eed962956501e"); // LoadCarrier
}
// }} ""
// {{ 18 1 0 "49100032_0e59_4a6a_85fbbf0235a785a2" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("49100032_0e59_4a6a_85fbbf0235a785a2"); // LoadCarrier
}
// }} ""
// {{ 19 1 0 "0826e2b9_9895_446d_b884c4cd26c72faf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 20 1 0 "e6b1b077_1741_4b00_9e835210583e8a8c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 21 1 0 "bef65942_3551_408b_8d44744acee44902" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
float_Spermidine = 2;
// }} ""
// {{ 22 1 0 "b1c152c5_9e36_4b74_ad1781c799fb365e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
float_NTP = 80;
// }} ""
// {{ 23 1 0 "54fce760_6326_4867_bbe20214c1f9498d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
float_DNA = 0;
// }} ""
// {{ 24 1 0 "15e50d95_8813_4c25_92ee134ac077cc35" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
float_Mg = 11;
// }} ""
// {{ 25 1 0 "d430f1fe_e3de_4ae0_987f66ff5f924f83" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
float_Buffer = 8;
// }} ""
// {{ 26 1 0 "0eaf4745_e3ec_40d3_865af75b586a174b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
float_RNAseInhibitor = 5;
// }} ""
// {{ 27 1 0 "5fd62529_7a2d_4f19_acbb5c7d92495bc7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
float_T7 = 28;
// }} ""
// {{ 28 1 0 "33e6c36d_e8c4_41ee_811fe778e41f7049" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Height = 8.5;
// }} ""
// {{ 29 1 0 "e6b1b077_1741_4b00_9e835210583e8a8c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 30 1 0 "775586a9_0ea6_4dc5_adb1508c65f83858" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
float_DNA = 10 / (float_DNAConc * 1.0);
// }} ""
// {{ 31 1 0 "8b9385f7_6b77_46a5_ab955209634399ae" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 32 1 0 "28f08807_de33_4f22_833d695aa9ec210d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_WaterVolume.SetSize(int_Samples);
// }} ""
// {{ 33 1 0 "19508793_0179_40f8_8335fa28ec8d82d3" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_Tris7Volume.SetSize(int_Samples);
// }} ""
// {{ 34 1 0 "ec384e95_5eac_46b5_a6eabb85b9ae90bb" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_TrisCitrateVolume.SetSize(int_Samples);
// }} ""
// {{ 35 1 0 "6abc3dcc_b808_40d7_ad00fa6ada29e9bb" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_HepesVolume.SetSize(int_Samples);
// }} ""
// {{ 36 1 0 "d201eb45_21b4_41e9_aa21379701f72c3d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_MgCl2Volume.SetSize(int_Samples);
// }} ""
// {{ 37 1 0 "87a6baa9_4717_42e0_a2d5816e69a402ff" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_MgOaVolume.SetSize(int_Samples);
// }} ""
// {{ 38 1 0 "26d23975_4b01_4560_bcc37c2f37a4f396" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_CleanCapVolume.SetSize(int_Samples);
// }} ""
// {{ 39 1 0 "7f64d48c_cb6c_4da0_a16c08e4b97a94de" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_IPPVolume.SetSize(int_Samples);
// }} ""
// {{ 40 1 0 "2bc18001_6fd7_41bc_af653bebd1ebaed2" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_DTTVolume.SetSize(int_Samples);
// }} ""
// {{ 41 1 0 "b13736bb_8f19_4361_a712ec132e441dd3" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_NTPVolume.SetSize(int_Samples);
// }} ""
// {{ 42 1 0 "1218a108_0a43_4fb0_a4407c26b57c5e23" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_644NTPVolume.SetSize(int_Samples);
// }} ""
// {{ 43 1 0 "1d7ec33b_8d27_4439_b7d3f910fc5c2b8d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
ar_126NTPVolume.SetSize(int_Samples);
// }} ""
// {{ 44 1 0 "8b9385f7_6b77_46a5_ab955209634399ae" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "226c366d_7abe_4224_85c9192b1704e747" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 46 1 0 "4eb44fe3_5819_4a6b_aad62399d87e502c" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
fileDOE.AddField("Water", fileConcentrations_Water, hslFloat);
fileDOE.AddField("IPP", fileConcentrations_IPP, hslFloat);
fileDOE.AddField("CleanCap", fileConcentrations_CleanCap, hslFloat);
fileDOE.AddField("DTT", fileConcentrations_DTT, hslFloat);
fileDOE.AddField("Tris7", fileConcentrations_Tris_pH_7, hslFloat);
fileDOE.AddField("TrisC", fileConcentrations_Tris_C, hslFloat);
fileDOE.AddField("Hepes", fileConcentrations_Hepes, hslFloat);
fileDOE.AddField("MgCl2", fileConcentrations_MgCl2, hslFloat);
fileDOE.AddField("MgOa", fileConcentrations_MgOa, hslFloat);
fileDOE.AddField("NTP", fileConcentrations_NTP, hslFloat);
fileDOE.AddField("644NTP", fileConcentrations_644NTP, hslFloat);
fileDOE.AddField("126NTP", fileConcentrations_126NTP, hslFloat);
if( 0 == fileDOE.Open("C:\\Users\\Hamilton\\OneDrive\\OneDrive - Strand Therapeutics\\Documents\\mRNA Process\\Automation Work\\Hamilton\\IVT DOE Volumes Aidan.xls" + " " + "Reaction_Setup$", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Users\\Hamilton\\OneDrive\\OneDrive - Strand Therapeutics\\Documents\\mRNA Process\\Automation Work\\Hamilton\\IVT DOE Volumes Aidan.xls", "HxMetEdCompCmd");
}
// }} ""
// {{ 47 1 0 "51a40214_f8e2_42cd_b6b5db389d06b7d1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounterFileRead = 0; loopCounterFileRead < int_Samples;)
{
loopCounterFileRead = loopCounterFileRead + 1;
// }} ""
// {{ 48 1 0 "427ae563_22e3_40a0_9f3a0e5710b0bf8e" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == fileDOE.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 49 1 0 "9ca3947c_afef_4ef5_9eaac9219e49d664" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_WaterVolume.SetAt(loopCounterFileRead-1, fileConcentrations_Water);
// }} ""
// {{ 50 1 0 "cd472f3a_2dab_4d1c_8234eb903278596f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_Tris7Volume.SetAt(loopCounterFileRead-1, fileConcentrations_Tris_pH_7);
// }} ""
// {{ 51 1 0 "77ff2b73_1926_4f65_93fc650ffa39070b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_TrisCitrateVolume.SetAt(loopCounterFileRead-1, fileConcentrations_Tris_C);
// }} ""
// {{ 52 1 0 "7bc019ab_7a08_4dd9_8e71c51c50a54087" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_HepesVolume.SetAt(loopCounterFileRead-1, fileConcentrations_Hepes);
// }} ""
// {{ 53 1 0 "0ab79fe9_d25e_4c3d_a6606d90ec86e982" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_MgCl2Volume.SetAt(loopCounterFileRead-1, fileConcentrations_MgCl2);
// }} ""
// {{ 54 1 0 "734d11b6_0141_4296_a5373172fae65d51" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_MgOaVolume.SetAt(loopCounterFileRead-1, fileConcentrations_MgOa);
// }} ""
// {{ 55 1 0 "9ac20c5d_9f0a_4db6_9c854fb9c1a26d96" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_CleanCapVolume.SetAt(loopCounterFileRead-1, fileConcentrations_CleanCap);
// }} ""
// {{ 56 1 0 "7c79cf72_7db2_4577_9cf829200e8a151f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_IPPVolume.SetAt(loopCounterFileRead-1, fileConcentrations_IPP);
// }} ""
// {{ 57 1 0 "6f437281_51fe_44c5_b0f5f9105c22c5ec" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_DTTVolume.SetAt(loopCounterFileRead-1, fileConcentrations_DTT);
// }} ""
// {{ 58 1 0 "57ae9eef_aaa3_4301_9f07e12cbcd1971a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_NTPVolume.SetAt(loopCounterFileRead-1, fileConcentrations_NTP);
// }} ""
// {{ 59 1 0 "c3bcad80_ed38_4c6f_a06c38735bc4778b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_644NTPVolume.SetAt(loopCounterFileRead-1, fileConcentrations_644NTP);
// }} ""
// {{ 60 1 0 "dbafe656_5cae_4561_829181ac0a28ac30" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
ar_126NTPVolume.SetAt(loopCounterFileRead-1, fileConcentrations_126NTP);
// }} ""
// {{ 61 1 0 "51a40214_f8e2_42cd_b6b5db389d06b7d1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 62 1 0 "d4f4964b_6f7a_4dae_8dbaca3359db67fc" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != fileDOE.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
fileDOE.RemoveFields();
// }} ""
// {{ 63 1 0 "226c366d_7abe_4224_85c9192b1704e747" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 64 1 0 "d5922e4f_35ec_4a0e_9f45cf640d34429c" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.PCR_Destination.SetCount(int_Samples);
// }} ""
// {{ 65 1 0 "2a28fef6_fb8e_438b_b282a804f0b6bfe5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 66 1 0 "db691491_9408_41f9_b5e8853cd194d56c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot Water"));
// }} ""
// {{ 67 1 0 "5fabb411_1b99_41f8_8b81a660d67701cf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 68 1 0 "041f7630_945f_450e_b111f22ce50425bb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar50ulTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqWater, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 69 1 0 "bc53f762_4721_45a9_b251fd62c7726a79" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("bc53f762_4721_45a9_b251fd62c7726a79"); // TipPickUp
}
// }} ""
// {{ 70 1 0 "3315608e_b1cf_442c_be1637bb32ad029a" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("3315608e_b1cf_442c_be1637bb32ad029a"); // Aspirate
}
// }} ""
// {{ 71 1 0 "f6d4c529_ad9e_4863_9749102341d76a42" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("f6d4c529_ad9e_4863_9749102341d76a42"); // Dispense
}
// }} ""
// {{ 72 1 0 "e881075c_7ea2_489a_92c672fbdc14a5be" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("e881075c_7ea2_489a_92c672fbdc14a5be"); // TipEject
}
// }} ""
// {{ 73 1 0 "12daf92a_efe5_4f8e_b5584666c6d983a6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 74 1 0 "041f7630_945f_450e_b111f22ce50425bb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar50ulTip.SetMax(ML_STAR.MlStar50ulTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqWater.SetMax(ML_STAR.seqWater.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqWater.SetCurrentPosition(1);
}
// }} ""
// {{ 75 1 0 "2a28fef6_fb8e_438b_b282a804f0b6bfe5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 76 1 0 "b8084a61_5431_4567_8fe9751410af29c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 77 1 0 "ef541744_bbb2_45d1_93722fb85b383f09" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot Tris pH 7"));
// }} ""
// {{ 78 1 0 "98ffa0fe_d382_41d2_a01862234e45cec2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 79 1 0 "79e40a86_8537_4775_98e3e75bff776bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar10ulLowVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqTris7, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 80 1 0 "f5be983a_e21d_43f6_93bc5247528f01ef" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("f5be983a_e21d_43f6_93bc5247528f01ef"); // TipPickUp
}
// }} ""
// {{ 81 1 0 "19cfd5f4_7b25_4747_be10f451c7513bf5" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("19cfd5f4_7b25_4747_be10f451c7513bf5"); // Aspirate
}
// }} ""
// {{ 82 1 0 "bf98c6a5_06d5_4d10_a114290280c26485" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("bf98c6a5_06d5_4d10_a114290280c26485"); // Dispense
}
// }} ""
// {{ 83 1 0 "86a241db_9507_4bdc_b4f8cb4c39ee3dcd" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("86a241db_9507_4bdc_b4f8cb4c39ee3dcd"); // TipEject
}
// }} ""
// {{ 84 1 0 "004876d3_bb12_400e_95e3c60aee70d86a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 85 1 0 "79e40a86_8537_4775_98e3e75bff776bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar10ulLowVolumeTip.SetMax(ML_STAR.MlStar10ulLowVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqTris7.SetMax(ML_STAR.seqTris7.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqTris7.SetCurrentPosition(1);
}
// }} ""
// {{ 86 1 0 "b8084a61_5431_4567_8fe9751410af29c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 87 1 0 "71bfe643_694b_46c3_975217408612f8ac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 88 1 0 "b7da282c_0e33_4ad0_8205dc7c6652a818" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot Tris Citrate"));
// }} ""
// {{ 89 1 0 "e05d77b8_07be_41d8_bf715d3404b98e15" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 90 1 0 "d316c240_5984_460e_934910e9d8838a17" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar10ulLowVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqTrisC, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 91 1 0 "0e411ccd_4ac0_40c8_9aaecb81704528b7" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("0e411ccd_4ac0_40c8_9aaecb81704528b7"); // TipPickUp
}
// }} ""
// {{ 92 1 0 "691a21df_c5f5_4668_a8a6117f5aec32f8" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("691a21df_c5f5_4668_a8a6117f5aec32f8"); // Aspirate
}
// }} ""
// {{ 93 1 0 "758192bb_01d6_416a_82046c06912c01cc" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("758192bb_01d6_416a_82046c06912c01cc"); // Dispense
}
// }} ""
// {{ 94 1 0 "54e5d235_f88a_47c3_8d92b8a7f0bc8fbe" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("54e5d235_f88a_47c3_8d92b8a7f0bc8fbe"); // TipEject
}
// }} ""
// {{ 95 1 0 "8d0391aa_24a6_463b_83fa2b53868f72fe" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 96 1 0 "d316c240_5984_460e_934910e9d8838a17" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar10ulLowVolumeTip.SetMax(ML_STAR.MlStar10ulLowVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqTrisC.SetMax(ML_STAR.seqTrisC.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqTrisC.SetCurrentPosition(1);
}
// }} ""
// {{ 97 1 0 "71bfe643_694b_46c3_975217408612f8ac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "28f5ce5d_0524_44e6_b4e7ba78e9556350" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 99 1 0 "2fc2d6fb_d668_42a9_bd0f66b1692e2dc3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot Hepes"));
// }} ""
// {{ 100 1 0 "98d4fe7c_b6ea_4f11_b716b351c3552e26" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 101 1 0 "0c5731cc_b047_4955_84633cf8a2745b79" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar10ulLowVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqHepes, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 102 1 0 "af47b5ce_b0bf_466c_b5120feb27de1199" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("af47b5ce_b0bf_466c_b5120feb27de1199"); // TipPickUp
}
// }} ""
// {{ 103 1 0 "8eff5291_3510_40c6_96810930eb4dfe2f" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("8eff5291_3510_40c6_96810930eb4dfe2f"); // Aspirate
}
// }} ""
// {{ 104 1 0 "ad172332_86a9_45d4_8e9ce52174d53758" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("ad172332_86a9_45d4_8e9ce52174d53758"); // Dispense
}
// }} ""
// {{ 105 1 0 "edd7f408_fd79_4d38_b1bc72e1288174f2" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("edd7f408_fd79_4d38_b1bc72e1288174f2"); // TipEject
}
// }} ""
// {{ 106 1 0 "04a5dd2f_3531_43c1_87bbfc2698fd045c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 107 1 0 "0c5731cc_b047_4955_84633cf8a2745b79" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar10ulLowVolumeTip.SetMax(ML_STAR.MlStar10ulLowVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqHepes.SetMax(ML_STAR.seqHepes.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqHepes.SetCurrentPosition(1);
}
// }} ""
// {{ 108 1 0 "28f5ce5d_0524_44e6_b4e7ba78e9556350" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 109 1 0 "91fa6dba_ce76_43e1_9cd2a1e255814cec" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 110 1 0 "43900481_8feb_448d_98d4726f00b4844e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot MgCl2"));
// }} ""
// {{ 111 1 0 "922a3849_b3a7_4850_8cf028a3896866da" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 112 1 0 "d1ab2d09_7e8d_478f_82badeb503392fd7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar50ulTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqMgCl2, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 113 1 0 "ade74877_0042_4236_8310643cd5da4d38" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ade74877_0042_4236_8310643cd5da4d38"); // TipPickUp
}
// }} ""
// {{ 114 1 0 "beb0de78_3b80_45ec_99337f6d6a3a1b3e" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("beb0de78_3b80_45ec_99337f6d6a3a1b3e"); // Aspirate
}
// }} ""
// {{ 115 1 0 "b3d96b83_e9a4_4117_b4899eecae4d74d4" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b3d96b83_e9a4_4117_b4899eecae4d74d4"); // Dispense
}
// }} ""
// {{ 116 1 0 "cb470209_75f7_4e43_bd612ad0629d1a1d" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("cb470209_75f7_4e43_bd612ad0629d1a1d"); // TipEject
}
// }} ""
// {{ 117 1 0 "bd0ec665_17d2_40ea_b2dc34bbb536b6e0" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 118 1 0 "d1ab2d09_7e8d_478f_82badeb503392fd7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar50ulTip.SetMax(ML_STAR.MlStar50ulTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqMgCl2.SetMax(ML_STAR.seqMgCl2.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqMgCl2.SetCurrentPosition(1);
}
// }} ""
// {{ 119 1 0 "91fa6dba_ce76_43e1_9cd2a1e255814cec" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 120 1 0 "1aaaf164_2463_41f3_a93da6bac1805e04" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 121 1 0 "4d36b507_8d21_4d9c_8869fe8bb935a68c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot MgCl2"));
// }} ""
// {{ 122 1 0 "e9adbf59_2c15_4f1b_af4e2c1fc2a6d125" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 123 1 0 "0d4901b4_642d_42b4_b8207e06e5ef9ac7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar50ulTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqMgOa, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 124 1 0 "7381774c_f6ef_470d_bacb268f42753e28" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("7381774c_f6ef_470d_bacb268f42753e28"); // TipPickUp
}
// }} ""
// {{ 125 1 0 "7a1e5d90_0df0_4036_a4c2d0f587f7c592" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("7a1e5d90_0df0_4036_a4c2d0f587f7c592"); // Aspirate
}
// }} ""
// {{ 126 1 0 "b8eb127f_13b2_4719_ae96e820344005f4" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b8eb127f_13b2_4719_ae96e820344005f4"); // Dispense
}
// }} ""
// {{ 127 1 0 "0f4216d8_21e3_4baa_a9b468e9dc41ba92" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("0f4216d8_21e3_4baa_a9b468e9dc41ba92"); // TipEject
}
// }} ""
// {{ 128 1 0 "348b4178_eff6_4749_b0ad26271c4ce4e3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 129 1 0 "0d4901b4_642d_42b4_b8207e06e5ef9ac7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar50ulTip.SetMax(ML_STAR.MlStar50ulTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqMgOa.SetMax(ML_STAR.seqMgOa.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqMgOa.SetCurrentPosition(1);
}
// }} ""
// {{ 130 1 0 "1aaaf164_2463_41f3_a93da6bac1805e04" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 131 1 0 "78e5b074_fecc_454f_9e3c0c88dd576ddb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 132 1 0 "a91bd667_314a_41a4_aaf7967f7d16e84d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot Spermidine"));
// }} ""
// {{ 133 1 0 "62767184_3902_442e_91f52dd019ae7be4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 134 1 0 "179b986d_2a28_4fad_9296fd0917696105" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar10ulLowVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqSpermidine, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 135 1 0 "67f4d544_ecce_48b1_bb7c5b5e35e7b7a3" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("67f4d544_ecce_48b1_bb7c5b5e35e7b7a3"); // TipPickUp
}
// }} ""
// {{ 136 1 0 "858108a6_e77e_4a75_bc585e755662e334" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("858108a6_e77e_4a75_bc585e755662e334"); // Aspirate
}
// }} ""
// {{ 137 1 0 "9f512118_d2e1_4ddb_a4e4398aa3c80301" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("9f512118_d2e1_4ddb_a4e4398aa3c80301"); // Dispense
}
// }} ""
// {{ 138 1 0 "9f0f5a18_a9fa_40cd_818d9f4946f606dd" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("9f0f5a18_a9fa_40cd_818d9f4946f606dd"); // TipEject
}
// }} ""
// {{ 139 1 0 "c32577ef_e3b7_4ea2_aee352482ea88865" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 140 1 0 "179b986d_2a28_4fad_9296fd0917696105" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar10ulLowVolumeTip.SetMax(ML_STAR.MlStar10ulLowVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqSpermidine.SetMax(ML_STAR.seqSpermidine.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqSpermidine.SetCurrentPosition(1);
}
// }} ""
// {{ 141 1 0 "78e5b074_fecc_454f_9e3c0c88dd576ddb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 142 1 0 "ac11c5e3_a6a3_4d57_ba7459d37f2d2b7a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 143 1 0 "4e05660a_dc95_4cda_8421e49ac8d99bac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot NTPs"));
// }} ""
// {{ 144 1 0 "fa2819ee_0912_4f77_80cf2803704da7bb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 145 1 0 "78745894_fef3_43e6_be2fbb5d7bb4c605" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar300ulStandardVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqEvenNTPs, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 146 1 0 "2ac42971_ec4e_48a5_a443eb5223d2bd68" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("2ac42971_ec4e_48a5_a443eb5223d2bd68"); // TipPickUp
}
// }} ""
// {{ 147 1 0 "3464ca8e_f337_4ae1_afba81cc61b4ce01" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("3464ca8e_f337_4ae1_afba81cc61b4ce01"); // Aspirate
}
// }} ""
// {{ 148 1 0 "c0b452ad_d1b2_4e58_818c55ce289a5170" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("c0b452ad_d1b2_4e58_818c55ce289a5170"); // Dispense
}
// }} ""
// {{ 149 1 0 "0244eb0a_1f47_4f61_9f32f056eea6bdb9" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("0244eb0a_1f47_4f61_9f32f056eea6bdb9"); // TipEject
}
// }} ""
// {{ 150 1 0 "cb145ca2_197f_46cf_a2698ed8de1eda94" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 151 1 0 "78745894_fef3_43e6_be2fbb5d7bb4c605" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar300ulStandardVolumeTip.SetMax(ML_STAR.MlStar300ulStandardVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqEvenNTPs.SetMax(ML_STAR.seqEvenNTPs.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqEvenNTPs.SetCurrentPosition(1);
}
// }} ""
// {{ 152 1 0 "ac11c5e3_a6a3_4d57_ba7459d37f2d2b7a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 153 1 0 "54da8eb3_57b7_4383_8fb1d49280a1d2af" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 154 1 0 "8218d694_1f08_41de_8cbbea738b4afe69" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot NTPs"));
// }} ""
// {{ 155 1 0 "a2450e7e_9c8d_4b23_b5403ca0eebf0cdb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 156 1 0 "f80e8f7b_7acb_42e0_919d264f4930ffc9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar300ulStandardVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seq644NTPs, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 157 1 0 "8609c20c_0c25_43b1_91576e9a07f38f49" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("8609c20c_0c25_43b1_91576e9a07f38f49"); // TipPickUp
}
// }} ""
// {{ 158 1 0 "e5dceb29_f67a_421a_a0bc0a87e5b8968a" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("e5dceb29_f67a_421a_a0bc0a87e5b8968a"); // Aspirate
}
// }} ""
// {{ 159 1 0 "7a930496_f9e9_425a_a6d4a2e30914c418" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("7a930496_f9e9_425a_a6d4a2e30914c418"); // Dispense
}
// }} ""
// {{ 160 1 0 "90cfd0f1_877e_4ff2_a588c7db665357f7" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("90cfd0f1_877e_4ff2_a588c7db665357f7"); // TipEject
}
// }} ""
// {{ 161 1 0 "439f8db7_de3e_4fa2_b9a4c7290ef5516c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 162 1 0 "f80e8f7b_7acb_42e0_919d264f4930ffc9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar300ulStandardVolumeTip.SetMax(ML_STAR.MlStar300ulStandardVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seq644NTPs.SetMax(ML_STAR.seq644NTPs.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seq644NTPs.SetCurrentPosition(1);
}
// }} ""
// {{ 163 1 0 "54da8eb3_57b7_4383_8fb1d49280a1d2af" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 164 1 0 "b43ebdd7_87d9_4e6e_b38c501d744cfb11" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 165 1 0 "b6f82964_eef5_432d_a3cfa29b7f450851" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot NTPs"));
// }} ""
// {{ 166 1 0 "387aa5e5_46d1_4491_80c3379f4dfae6c1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 167 1 0 "d42a8e01_305e_4e72_a953da33af10166b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar300ulStandardVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seq126NTPs, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 168 1 0 "e0c96cb1_1e58_452a_805ff073b0b890ba" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("e0c96cb1_1e58_452a_805ff073b0b890ba"); // TipPickUp
}
// }} ""
// {{ 169 1 0 "ee14db83_d710_47a3_9159c04c64a71441" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("ee14db83_d710_47a3_9159c04c64a71441"); // Aspirate
}
// }} ""
// {{ 170 1 0 "853174f6_9e4a_4826_8b25e74dc0a73132" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("853174f6_9e4a_4826_8b25e74dc0a73132"); // Dispense
}
// }} ""
// {{ 171 1 0 "c39e2a4a_658c_480d_aa8e4ad2e872ed19" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("c39e2a4a_658c_480d_aa8e4ad2e872ed19"); // TipEject
}
// }} ""
// {{ 172 1 0 "57051fe2_832e_4ce6_baa183f0e37ee37c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 173 1 0 "d42a8e01_305e_4e72_a953da33af10166b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar300ulStandardVolumeTip.SetMax(ML_STAR.MlStar300ulStandardVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seq126NTPs.SetMax(ML_STAR.seq126NTPs.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seq126NTPs.SetCurrentPosition(1);
}
// }} ""
// {{ 174 1 0 "b43ebdd7_87d9_4e6e_b38c501d744cfb11" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 175 1 0 "86ae040e_b004_462b_91453b779b69faab" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 176 1 0 "b1ec1d47_4089_4ac1_a211d863e11930dd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot DNA"));
// }} ""
// {{ 177 1 0 "b182c213_3dc9_4829_a3ecc2abcfc03b9c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 178 1 0 "20216b90_8e68_40fd_84d1aaa3be30a898" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.seq644Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar50ulTip, 1, ML_STAR.seq644DNA, 1, ML_STAR.seq644Destination, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 179 1 0 "42e47c75_fcaa_4ee6_bf195af6e7bd41e5" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("42e47c75_fcaa_4ee6_bf195af6e7bd41e5"); // TipPickUp
}
// }} ""
// {{ 180 1 0 "77f1e9e0_4a27_412f_9bfbad461df8ff92" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("77f1e9e0_4a27_412f_9bfbad461df8ff92"); // Aspirate
}
// }} ""
// {{ 181 1 0 "d828c04e_61e0_4877_996c5df5bc1e4fda" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d828c04e_61e0_4877_996c5df5bc1e4fda"); // Dispense
}
// }} ""
// {{ 182 1 0 "24a07240_cf98_43a8_9bd7fbd574dd3908" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("24a07240_cf98_43a8_9bd7fbd574dd3908"); // TipEject
}
// }} ""
// {{ 183 1 0 "774f8956_d333_4149_9e31d534a5ed03eb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 184 1 0 "20216b90_8e68_40fd_84d1aaa3be30a898" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.seq644Destination.GetCurrentPosition() > 0 && ML_STAR.seq644Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar50ulTip.SetMax(ML_STAR.MlStar50ulTip.GetTotal());
ML_STAR.seq644DNA.SetMax(ML_STAR.seq644DNA.GetTotal());
ML_STAR.seq644Destination.SetMax(ML_STAR.seq644Destination.GetTotal());
ML_STAR.seq644DNA.SetCurrentPosition(1);
ML_STAR.seq644Destination.SetCurrentPosition(1);
}
// }} ""
// {{ 185 1 0 "86ae040e_b004_462b_91453b779b69faab" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 186 1 0 "23622bf7_54cb_448a_8a12d3de2f439bba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 187 1 0 "f807e102_80cc_4b8d_b273e6c1f313c61e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot DNA"));
// }} ""
// {{ 188 1 0 "d91f3947_8a26_4dfa_bad3c1c738a5b588" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 189 1 0 "6493c160_7ee0_4418_8e224d94bcef222e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.seq126Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar50ulTip, 1, ML_STAR.seq126DNA, 1, ML_STAR.seq126Destination, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 190 1 0 "2c476f97_198e_4ebb_a156920a4cb29b67" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("2c476f97_198e_4ebb_a156920a4cb29b67"); // TipPickUp
}
// }} ""
// {{ 191 1 0 "a913259d_ca6d_4d64_b9d04e12074888a1" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("a913259d_ca6d_4d64_b9d04e12074888a1"); // Aspirate
}
// }} ""
// {{ 192 1 0 "08ad278a_cf71_4941_b7b4fec89a9bfeb2" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("08ad278a_cf71_4941_b7b4fec89a9bfeb2"); // Dispense
}
// }} ""
// {{ 193 1 0 "68b52921_725b_467b_8a28310b17d73999" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("68b52921_725b_467b_8a28310b17d73999"); // TipEject
}
// }} ""
// {{ 194 1 0 "a1e86a91_f321_4791_99b237d5a870e690" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 195 1 0 "6493c160_7ee0_4418_8e224d94bcef222e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.seq126Destination.GetCurrentPosition() > 0 && ML_STAR.seq126Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar50ulTip.SetMax(ML_STAR.MlStar50ulTip.GetTotal());
ML_STAR.seq126DNA.SetMax(ML_STAR.seq126DNA.GetTotal());
ML_STAR.seq126Destination.SetMax(ML_STAR.seq126Destination.GetTotal());
ML_STAR.seq126DNA.SetCurrentPosition(1);
ML_STAR.seq126Destination.SetCurrentPosition(1);
}
// }} ""
// {{ 196 1 0 "23622bf7_54cb_448a_8a12d3de2f439bba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 197 1 0 "ccd3ef44_0753_4978_9dd9295c26d7a26d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 198 1 0 "826c2d8d_fdc0_4692_9ba7558e488e3cc1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot DTT"));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 199 1 0 "31c22fce_20dc_4d87_bdc5818ec09d35c4" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("31c22fce_20dc_4d87_bdc5818ec09d35c4"); // UnloadCarrier
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 200 1 0 "13f3de77_04e1_4c42_99cd5ab19c18a1de" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle2.SetOutput(Translate("Please open the DTT Tube"));
dialogHandle2.ShowOutput(Translate("Open DTT"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 201 1 0 "5198731c_7ac0_4b1f_8b6c9c93c34a47a6" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("5198731c_7ac0_4b1f_8b6c9c93c34a47a6"); // LoadCarrier
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 202 1 0 "ae9c9c52_4fae_470d_9c63215605ae90d3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 203 1 0 "5198b072_9e5d_4d14_b40c2d4f0e064860" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar10ulLowVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqDTT, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 204 1 0 "1583f83b_8b34_4843_89f4625e8ee4f665" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("1583f83b_8b34_4843_89f4625e8ee4f665"); // TipPickUp
}
// }} ""
// {{ 205 1 0 "7c934b84_e520_42c5_bedc5d5bee8f8287" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("7c934b84_e520_42c5_bedc5d5bee8f8287"); // Aspirate
}
// }} ""
// {{ 206 1 0 "fabbb083_7e7d_4010_b0d923332217252c" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("fabbb083_7e7d_4010_b0d923332217252c"); // Dispense
}
// }} ""
// {{ 207 1 0 "237bf68e_05f8_4f88_a6300ac9ab56aeec" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("237bf68e_05f8_4f88_a6300ac9ab56aeec"); // TipEject
}
// }} ""
// {{ 208 1 0 "130fa905_22cc_406d_973a084af280d404" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 209 1 0 "5198b072_9e5d_4d14_b40c2d4f0e064860" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar10ulLowVolumeTip.SetMax(ML_STAR.MlStar10ulLowVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqDTT.SetMax(ML_STAR.seqDTT.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqDTT.SetCurrentPosition(1);
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 210 1 0 "9f909bd3_84e6_41b4_ba5cf1a3bb872614" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9f909bd3_84e6_41b4_ba5cf1a3bb872614"); // UnloadCarrier
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 211 1 0 "cac025b6_aef4_449b_8f5d9b0cbcbf3659" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleF2B6E437E24440368A1B51551BDC7D26.SetOutput(Translate("Please close the DTT Tube"));
dialogHandleF2B6E437E24440368A1B51551BDC7D26.ShowOutput(Translate("Open DTT"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 212 1 0 "8d6c93c1_a371_40c6_86f564ea862a9f4b" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("8d6c93c1_a371_40c6_86f564ea862a9f4b"); // LoadCarrier
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 213 1 0 "ccd3ef44_0753_4978_9dd9295c26d7a26d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 214 1 0 "7042e6de_5d34_4420_b4966d0677608a13" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 215 1 0 "f50df7f8_4abb_434d_8bb369a67e66e82e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot CleanCap"));
// }} ""
// {{ 216 1 0 "5ce9d9ef_4343_45cf_8facd79e738bac08" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 217 1 0 "dfd065dc_010c_491b_9704b0d3aa95bfa5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar50ulTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqCap, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 218 1 0 "18660366_fef1_496f_9c7e8bffead62b3a" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("18660366_fef1_496f_9c7e8bffead62b3a"); // TipPickUp
}
// }} ""
// {{ 219 1 0 "7d68612d_7456_45ee_9864e00a4e61eddc" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("7d68612d_7456_45ee_9864e00a4e61eddc"); // Aspirate
}
// }} ""
// {{ 220 1 0 "48af03f9_fcb9_41b4_a86c2d1abfe1bfa1" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("48af03f9_fcb9_41b4_a86c2d1abfe1bfa1"); // Dispense
}
// }} ""
// {{ 221 1 0 "9a1ffced_1858_4bff_8acf0831adf76115" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("9a1ffced_1858_4bff_8acf0831adf76115"); // TipEject
}
// }} ""
// {{ 222 1 0 "c187dff3_966c_4cf6_a4dd328a920834bc" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 223 1 0 "dfd065dc_010c_491b_9704b0d3aa95bfa5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar50ulTip.SetMax(ML_STAR.MlStar50ulTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqCap.SetMax(ML_STAR.seqCap.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqCap.SetCurrentPosition(1);
}
// }} ""
// {{ 224 1 0 "7042e6de_5d34_4420_b4966d0677608a13" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 225 1 0 "8e4649cd_a4b2_4414_8adf6bde112424de" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle3.SetOutput(Translate("Load Frozen Reagents"));
dialogHandle3.ShowOutput(Translate("Load Frozen Reagents"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 226 1 0 "fece93ec_5482_406b_b542bc2560d0c1a0" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("fece93ec_5482_406b_b542bc2560d0c1a0"); // LoadCarrier
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 227 1 0 "bd572c38_e1db_460c_a5190744207a4c4c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 228 1 0 "1cfa0600_da94_4b85_b46473c5811efa2f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot RNAse Inhibitor"));
// }} ""
// {{ 229 1 0 "f0c9f289_98e4_4872_ae12c4c6da046bce" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 230 1 0 "bb091b44_8998_46b9_bcc014948e084645" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar10ulLowVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqRNaseI, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 231 1 0 "cea8947e_2e68_4631_8b54d2113acccfb3" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("cea8947e_2e68_4631_8b54d2113acccfb3"); // TipPickUp
}
// }} ""
// {{ 232 1 0 "9a62f74d_7ebf_4fda_aa62846ef509252f" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("9a62f74d_7ebf_4fda_aa62846ef509252f"); // Aspirate
}
// }} ""
// {{ 233 1 0 "6c747e8a_1ec4_4fff_8df6b2cef5ea2676" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("6c747e8a_1ec4_4fff_8df6b2cef5ea2676"); // Dispense
}
// }} ""
// {{ 234 1 0 "a6f391cf_9f83_4211_a503bbd147a44521" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("a6f391cf_9f83_4211_a503bbd147a44521"); // TipEject
}
// }} ""
// {{ 235 1 0 "57627cf7_df44_464b_8575f7ff8c39c385" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 236 1 0 "bb091b44_8998_46b9_bcc014948e084645" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar10ulLowVolumeTip.SetMax(ML_STAR.MlStar10ulLowVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqRNaseI.SetMax(ML_STAR.seqRNaseI.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqRNaseI.SetCurrentPosition(1);
}
// }} ""
// {{ 237 1 0 "bd572c38_e1db_460c_a5190744207a4c4c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 238 1 0 "9d1514e5_847f_45d9_9916fc888a370b29" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 239 1 0 "3c4dfc36_9d9a_412e_bd36bd49f4de5f4a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot IPP"));
// }} ""
// {{ 240 1 0 "172905e2_2bf8_47c2_ac15eb76681ef6ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 241 1 0 "df58b2ce_4fec_40fd_a0a256816b689ac1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar10ulLowVolumeTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqIPP, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 242 1 0 "9a58eede_7958_429a_95db5c1b8eeda592" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("9a58eede_7958_429a_95db5c1b8eeda592"); // TipPickUp
}
// }} ""
// {{ 243 1 0 "bf9995e1_84ea_43a1_9c469086edef2605" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("bf9995e1_84ea_43a1_9c469086edef2605"); // Aspirate
}
// }} ""
// {{ 244 1 0 "6c74c364_4f31_44d8_b86ae99d2543f3e3" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("6c74c364_4f31_44d8_b86ae99d2543f3e3"); // Dispense
}
// }} ""
// {{ 245 1 0 "932e82b0_a179_42d6_b2a2e72b460f1bb9" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("932e82b0_a179_42d6_b2a2e72b460f1bb9"); // TipEject
}
// }} ""
// {{ 246 1 0 "e1e88910_b858_4bde_b151dfe11a7ab584" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 247 1 0 "df58b2ce_4fec_40fd_a0a256816b689ac1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar10ulLowVolumeTip.SetMax(ML_STAR.MlStar10ulLowVolumeTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqIPP.SetMax(ML_STAR.seqIPP.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqIPP.SetCurrentPosition(1);
}
// }} ""
// {{ 248 1 0 "9d1514e5_847f_45d9_9916fc888a370b29" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 249 1 0 "231e45a6_8d58_4a9c_acccf530bb59941d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 250 1 0 "7a138059_9548_4b3b_b2dbf8ad527b6dd7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Aliquot T7"));
// }} ""
// {{ 251 1 0 "8c6569a2_329f_4684_bfaf019d2a18f5df" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = 1;
// }} ""
// {{ 252 1 0 "2fc40583_e096_4981_80df782d190885e2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterPipette = 0;
while (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.MlStar50ulTip, 1, ML_STAR.PCR_Destination, 1, ML_STAR.seqT7, 1);
loopCounterPipette = loopCounterPipette + 1;
// }} ""
// {{ 253 1 0 "f9eab2cf_e4f6_4427_ae00a15f3d913b1f" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("f9eab2cf_e4f6_4427_ae00a15f3d913b1f"); // TipPickUp
}
// }} ""
// {{ 254 1 0 "2067cfaf_0266_48d8_af1d4d9539ffe6a2" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("2067cfaf_0266_48d8_af1d4d9539ffe6a2"); // Aspirate
}
// }} ""
// {{ 255 1 0 "d93a234e_6a7a_4fdd_a6dc7b7cebff2ba2" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d93a234e_6a7a_4fdd_a6dc7b7cebff2ba2"); // Dispense
}
// }} ""
// {{ 256 1 0 "5d60a85e_b1d6_47eb_ad36a75fa31524e5" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("5d60a85e_b1d6_47eb_ad36a75fa31524e5"); // TipEject
}
// }} ""
// {{ 257 1 0 "cac7d229_7e20_40f4_8bdc2988bb62072b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Counter = int_Counter + 8;
// }} ""
// {{ 258 1 0 "2fc40583_e096_4981_80df782d190885e2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Destination.GetCurrentPosition() > 0 && ML_STAR.PCR_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.MlStar50ulTip.SetMax(ML_STAR.MlStar50ulTip.GetTotal());
ML_STAR.PCR_Destination.SetMax(ML_STAR.PCR_Destination.GetTotal());
ML_STAR.seqT7.SetMax(ML_STAR.seqT7.GetTotal());
ML_STAR.PCR_Destination.SetCurrentPosition(1);
ML_STAR.seqT7.SetCurrentPosition(1);
}
// }} ""
// {{ 259 1 0 "231e45a6_8d58_4a9c_acccf530bb59941d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 260 1 0 "b21d0bf3_3aff_4b8b_b47ce5a5708e3e5f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar1000ulHighVolumeTip, Translate("1000uL_Tips"), ML_STAR);
// }} ""
// {{{ 261 1 0 "8b29185b_4ba9_4e44_bc7163749cc566c6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar10ulLowVolumeTip, Translate("10uL_Tips"), ML_STAR);
// }} ""
// {{{ 262 1 0 "cb0477c2_1820_41cd_b8191a110d6ce1c4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar300ulStandardVolumeTip, Translate("300uL_Tips"), ML_STAR);
// }} ""
// {{{ 263 1 0 "7dfc004a_8a43_4605_b448a21985df7981" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar50ulTip, Translate("50uL_Tips"), ML_STAR);
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2021-11-11 14:36$$checksum=4033ad51$$length=087$$